{
  "name": "@synapse-saas/server",
  "version": "0.1.0",
  "private": true,
  "description": "NestJS implementation of the Synapse SaaS Framework contract v1",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/allandanos/synapse-saas-node.git"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "dev": "node -r @swc-node/register --watch src/main.ts",
    "migrate": "node -r @swc-node/register src/cli/migrate.ts",
    "seed": "node -r @swc-node/register src/cli/seed.ts",
    "plans:sync": "node -r @swc-node/register src/cli/plans-sync.ts",
    "jobs:run-once": "node -r @swc-node/register src/cli/jobs-run-once.ts",
    "worker": "node -r @swc-node/register src/worker/worker.ts",
    "test": "vitest run",
    "test:db": "SYNAPSE_TEST_DATABASE_URL=${SYNAPSE_TEST_DATABASE_URL:-postgresql://synapse:synapse@localhost:5434/synapse_node_test} vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "conformance": "cd ../synapse-saas && SYNAPSE_CONFORMANCE_API_URL=${SYNAPSE_CONFORMANCE_API_URL:-http://localhost:8090} uv run pytest tests/conformance -m '' --no-cov -q -p no:cacheprovider",
    "conformance:m2": "cd ../synapse-saas && SYNAPSE_CONFORMANCE_API_URL=${SYNAPSE_CONFORMANCE_API_URL:-http://localhost:8090} uv run pytest tests/conformance/test_meta_and_health.py tests/conformance/test_problem_documents.py tests/conformance/test_auth.py tests/conformance/test_tenancy.py tests/conformance/test_authorization.py tests/conformance/test_api_keys.py -m '' --no-cov -q -p no:cacheprovider",
    "conformance:m3": "cd ../synapse-saas && SYNAPSE_CONFORMANCE_API_URL=${SYNAPSE_CONFORMANCE_API_URL:-http://localhost:8090} uv run pytest tests/conformance/test_meta_and_health.py tests/conformance/test_problem_documents.py tests/conformance/test_auth.py tests/conformance/test_tenancy.py tests/conformance/test_authorization.py tests/conformance/test_api_keys.py tests/conformance/test_subscriptions.py tests/conformance/test_usage_and_entitlements.py -m '' --no-cov -q -p no:cacheprovider",
    "conformance:m4": "cd ../synapse-saas && SYNAPSE_CONFORMANCE_API_URL=${SYNAPSE_CONFORMANCE_API_URL:-http://localhost:8090} uv run pytest tests/conformance/test_meta_and_health.py tests/conformance/test_problem_documents.py tests/conformance/test_auth.py tests/conformance/test_tenancy.py tests/conformance/test_authorization.py tests/conformance/test_api_keys.py tests/conformance/test_subscriptions.py tests/conformance/test_usage_and_entitlements.py tests/conformance/test_billing.py -m '' --no-cov -q -p no:cacheprovider"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/schedule": "^12.0.2",
    "@node-rs/argon2": "^2.2.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nestjs-cls": "^5.0.0",
    "nodemailer": "^10.0.12",
    "pdfkit": "^0.20.2",
    "pg": "^8.13.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "yaml": "^2.9.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.0.0",
    "@swc-node/register": "^1.12.1",
    "@swc/core": "^1.16.2",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^8.0.2",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.11.0",
    "@types/smtp-server": "^3.5.13",
    "@types/supertest": "^6.0.2",
    "smtp-server": "^3.19.15",
    "supertest": "^7.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "unplugin-swc": "^2.0.0",
    "vitest": "^3.0.0"
  }
}
